<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solution 3</title>
    <style>
        .Container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 98vh;
            width: 98vw;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
            height: 10vh;
            width: 10vw;
            color: black;
        }

        button {
            border: 2px solid black;
            height: 10vh;
            width: 10vw;
            font-size: large;
        }
    </style>
</head>

<body>
    <div class="Container">
        <button class="box">Google</button>
        <button class="box">Facebook</button>
        <button class="box">Twitter</button>
        <button class="box">Youtube</button>
        <button class="box">Instagram</button>
    </div>
    <script src="Solution_3.js"></script>
</body>

</html>