<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solution 2</title>
    <style>
        .Container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 98vh;
            width: 98vw;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
            height: 10vh;
            width: 10vw;
            color: black;
        }

        button {
            border: 2px solid black;
            height: 10vh;
            width: 10vw;
            font-size: large;
        }
    </style>
</head>

<body>
    <div class="Container">
        <button class="box"><a href="https://www.google.com/">Google</a></button>
        <button class="box"><a href="https://www.facebook.com/">Facebook</a></button>
        <button class="box"><a href="https://www.Twitter.com/">Twitter</a></button>
        <button class="box"><a href="https://www.Youtube.com/">Youtube</a></button>
        <button class="box"><a href="https://www.Instagram.com/">Instagram</a></button>
    </div>
</body>

</html>