<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browser Events</title>
    <style>
        .Container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 98vh;
            width: 98vw;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
            height: 10vh;
            width: 10vw;
            color: black;
        }

        button {
            border: 2px solid black;
            height: 10vh;
            width: 10vw;
            font-size: large;
        }
    </style>
</head>

<body>
    <div class="Container">
        <button class="box">Box 1</button>
        <button class="box">Box 2</button>
        <button class="box">Box 3</button>
        <button class="box">Box 4</button>
        <button class="box">Box 5</button>
        <button>Submit Button</button>
    </div>
    <script src="Browser_Events.js"></script>
</body>

</html>