<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Console Log & Console Dir</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .Container {
            border: 2px solid black;
            width: 98vw;
            height: 98vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50%;
            width: 50%;
            border: 2px solid blue;
            border-radius: 50px;
        }
    </style>
</head>

<body>
    <div class="Container">
        <div class="box">This Is BOX 1</div>
        <div class="box">This Is BOX 2</div>
    </div>
    <script src="Console_Log_&_Console_Dir.js"></script>
</body>

</html>