<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .Container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            width: 98vw;
            border: 2px solid black;
        }

        .box {
            width: 50%;
            height: 50%;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: xx-large;
        }

        .Heading {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 99vw;
        }
    </style>
</head>

<body>
    <div class="Heading">
        <h1>RANDOM JOKES GENERATOR</h1>

    </div>
    <div class="Container">
        <div class="box">

        </div>
    </div>
    <script src="Exercise_3.js"></script>
</body>

</html>